[33m7eddf8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauto-approval-hidden-rules[m[33m, [m[1;31morigin/auto-approval-hidden-rules[m[33m)[m Merge remote-tracking branch 'origin/master' into auto-approval-hidden-rules
[33mc938acc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #6 from karaarajunnior/cursor/auto-approval-rules-c825
[33m517ed91[m[33m ([m[1;31morigin/cursor/auto-approval-rules-c825[m[33m, [m[1;32mcursor/auto-approval-rules-c825[m[33m)[m Merge branch 'master' into cursor/auto-approval-rules-c825
[33m586987d[m Merge pull request #7 from karaarajunnior/cursor/automatic-rule-approval-c5d9
[33m5fb1e69[m Merge branch 'master' into cursor/automatic-rule-approval-c5d9
[33mde1d9cf[m Merge pull request #8 from karaarajunnior/cursor/hidden-ai-rules-a5ed
[33m6b36710[m Merge branch 'master' into cursor/hidden-ai-rules-a5ed
[33m65e8aa7[m Merge pull request #9 from karaarajunnior/cursor/weather-location-recommendations-c5d9
[33m2a05ba1[m Merge branch 'master' into cursor/weather-location-recommendations-c5d9
[33ma1e50d1[m Merge pull request #12 from karaarajunnior/cursor/improve-ai-prices-285e
[33m9c0272d[m Merge branch 'master' into cursor/improve-ai-prices-285e
[33mede0f43[m Merge pull request #15 from karaarajunnior/cursor/improve-ai-prices-85c8
[33m027c0d7[m[33m ([m[1;31morigin/cursor/improve-ai-prices-85c8[m[33m)[m Merge branch 'master' into cursor/improve-ai-prices-85c8
[33mcf736f9[m Merge pull request #13 from karaarajunnior/cursor/improve-ai-prices-9fc5
[33md3c1824[m[33m ([m[1;31morigin/cursor/improve-ai-prices-9fc5[m[33m)[m Merge branch 'master' into cursor/improve-ai-prices-9fc5
[33m4e51ec7[m Merge pull request #16 from karaarajunnior/cursor/improve-ai-and-live-prices-f96c
[33md8ab0bb[m Merge branch 'master' into cursor/improve-ai-and-live-prices-f96c
[33m4f63088[m Merge pull request #14 from karaarajunnior/cursor/improve-ai-live-prices-b137
[33m9dd1701[m Improve AI service and ensure live prices are always available
[33md2ff3c0[m Fix marketplace product card JSX
[33m946d010[m Fix marketplace product card JSX
[33maffef74[m Improve AI price intelligence
[33m22086cc[m Fix marketplace price card rendering
[33m0cd0ab0[m Improve AI market signals and 24/7 price updates
[33mdf1c5da[m Improve AI pricing signals
[33m59450a7[m Improve live AI market pricing
[33m8041b13[m[33m ([m[1;31morigin/cursor/auto-approval-hidden-rules-c36c[m[33m)[m Add hidden automation rules for registration and documents
[33m4f5427d[m Use actual location for weather recommendations
[33md4c4a3a[m Fix validation follow-up issues
[33m34307a3[m Add hidden approval automation rules
[33m9b47ce4[m Fix marketplace product card rendering
[33maff3851[m Fix marketplace build output
[33m21b2159[m Add private automated approval rules
[33m1e413a0[m Add automated verification rules
[33mdac7cc2[m Merge pull request #4 from karaarajunnior/cursor/usability-ai-admin-search-82b5
[33m3b6adb9[m[33m ([m[1;31morigin/cursor/usability-ai-admin-search-82b5[m[33m)[m Merge branch 'master' into cursor/usability-ai-admin-search-82b5
[33m7d07843[m Merge pull request #5 from karaarajunnior/cursor/setup-dev-environment-b107
[33m73cbc47[m Show fallbacks for unavailable product photos
[33m65f1e82[m Handle product analysis preview fallback
[33md83432e[m Polish voice and photo UI
[33mb40d735[m Add voice and product image assistance
[33mde3a05a[m Document local environment setup
[33mf6ddcd7[m Fix local dev startup
[33mac7fc9a[m Remove demo placeholders and polish mobile marketplace
[33md2944eb[m Merge pull request #3 from karaarajunnior/cursor/usability-ai-admin-search-82b5
[33m4e4564f[m Make location links open exact map pins
[33md932916[m Make translation fallbacks consistent
[33m064e42a[m Fix voice assistant and chat voice messaging
[33m5f85e75[m Tighten inactive account review detection
[33m1cdf7dc[m Improve usability, AI guidance, search, and account reviews
[33ma59aa90[m geo and trans
[33m099210e[m edits
[33m88d807d[m edits
[33m96b154f[m edits
[33m4e268f2[m edits
[33m92939a9[m edits
[33mdeda4bd[m edits
[33m361bf54[m edits
[33m27e700f[m edits
[33md7e7882[m edits
[33mdab5d95[m Fix Vercel SPA routing path
[33m21eaee1[m Fix Vercel 404 routing
[33ma4b31d1[m Update CORS policy to allow Vercel
[33m684fc06[m db push
[33mf6b39a8[m Use db push to bypass migration errors
[33m9e14e9c[m any
[33mc6d9a27[m Auto-deploy database migrations
[33m46f27ef[m Fix production start script for Render
[33mb8e9db2[m Add render.yaml for deployment
[33ma8e7394[m apk
[33m1fc430b[m containerisation and edits
[33m0dfd28d[m refining 1
[33m54b7da7[m vercel update
[33m159a097[m vercel dp
[33mb9649c5[m vercel dp
[33m9f940b1[m Ready for deployment
[33m44067a6[m Ready for deployment
[33m8cc6aae[m Ready for deployment
[33m964e4dd[m vercel config
[33me60172a[m vercel config
[33m0b423ed[m vercel config
[33m4e57f97[m vercel config
[33m7fcaacc[m hit
[33m8117732[m Relax ESLint rules to fix CI failures
[33mfe4d069[m Relax ESLint rules to fix CI failures
[33m5f8ed75[m debug dy2
[33me307b8a[m debug dy2
[33m325526a[m more changes on stash
[33m651f55a[m more changes on stash
[33m9bcacbd[m github stashes
[33ma4001af[m latest baseline browser i
[33m4007b07[m latest
[33m315dfce[m :
[33m2252432[m holmakers
[33maed3db3[m Add .env.example files and docs for environment setup
[33m02955d9[m Implement dynamic form builder for product custom fields
[33m8b12664[m Add AgriConnect final year system report.
[33m904fc44[m Merge pull request #1 from karaarajunnior/cursor/agri-system-core-development-82ee
[33m4b7710b[m feat: Add mock screenshots and generation script
[33md0a69b1[m feat: Add demo mode to admin dashboard
[33me60ef5b[m feat: Add cooperative groups, delivery proofs, and climate alerts
[33m07433b1[m Update Prisma to 5.22.0 and add .env.example
[33m76c886a[m Refactor: Centralize Prisma client and move route logic to controllers
[33m291e6a4[m feat: Implement audit logging and token rotation
[33m5ab6756[m feat: Implement offline product saving and syncing
[33mc322837[m feat: Add simple mode and speech functionality to dashboard
[33m936d652[m feat: Add recordPaymentProof function and event
[33mdcc2df4[m feat: Add market data scraping and scheduling
[33mfdefd1f[m feat: Add country field and market AI endpoints
[33m922ca6d[m feat: Add ledger module and integrate with payments
[33m91cdc3d[m feat: Add wallet address, blockchain integration, and AI improvements
[33m89ac96f[m feat: Add admin notification analytics endpoint and UI
[33m1754835[m feat: Add user notification preferences and logging
[33m47fadbe[m feat: Add Twilio integration for SMS and WhatsApp notifications
[33maf7068e[m feat: Add Firebase push notifications and device token management
[33me6e98c2[m Checkpoint before follow-up message
[33m32b311f[m feat: Add real-time payment status and blockchain integration
[33m8ffc831[m feat: Add Airtel Uganda payment integration
[33meebddb9[m feat: Implement chat, MFA, document upload, and verification
[33m89d3247[m feat: Add performance monitoring and metrics endpoint
[33mccd43ce[m Refactor: Improve CORS, analytics, and order management
[33mfee981f[m blockchain, automation, AI
[33m638af24[m all in one first commit
